[33mcommit a65ece56b8aba5d0959304b51425810dca10d71c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gabriel de Albuquerque Souza Meireles <gasm@WINDOWS.CIN.UFPE.BR>
Date:   Mon Apr 15 13:48:56 2019 -0300

    Arquivo enviado

[33mcommit f04ec141075e4773de8d45dc817e9a996f9ad4ce[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marconi Gomes <mgrf@cin.ufpe.br>
Date:   Mon Apr 15 10:54:00 2019 -0300

    Atualizado o README.md

[33mcommit 1167a68f71f26ce0ab1b1653e62f828357f9e342[m
Author: Marconi Gomes <mgrf@cin.ufpe.br>
Date:   Mon Apr 15 10:48:22 2019 -0300

    Adicionado o README

[33mcommit 9c0a9eb408ec15dfa303599d86299bc72cf71558[m
Merge: 3af42e1 03c1a36
Author: Marconi Gomes <mgrf@cin.ufpe.br>
Date:   Mon Apr 15 10:30:10 2019 -0300

    Merge pull request #2 from maa4/master

[33mcommit 03c1a366b24f8811c0e48b884363ca1a31c620c0[m
Author: Matheus Alves Almeida <maa4@ug5c17.windows.cin.ufpe.br>
Date:   Mon Apr 15 09:42:30 2019 -0300

    correção1

[33mcommit 3af42e1fe7b390a3544d2900ddc5a054774303ff[m
Merge: 53bda7f d12bf77
Author: Marconi Gomes <mgrf@cin.ufpe.br>
Date:   Sun Apr 14 18:26:13 2019 -0300

    Merge pull request #3 from jvras/master

[33mcommit f3ee60e369caaccff6bcaf226327bc197675f675[m
Author: Matheus Alves Almeida <matheusalvesalmeida0@gmail.com>
Date:   Sun Apr 14 13:51:03 2019 -0300

    Correção no arquivo

[33mcommit 81dbe40a03336f46cb1c4006addb161f665c7240[m
Author: Matheus Alves Almeida <matheusalvesalmeida0@gmail.com>
Date:   Sun Apr 14 13:47:13 2019 -0300

    Trabalho IC

[33mcommit d12bf774eb7cfbf375d4e80764710ba2448b0d4c[m
Author: jonathas vinicius <jvras@cin.ufpe.br>
Date:   Fri Apr 12 11:44:53 2019 -0300

    marconi lindo dms

[33mcommit 5650848706cf00fbd7d4c0c3b06c1a8f925c6ccc[m
Author: jonathas vinicius <jvras@cin.ufpe.br>
Date:   Fri Apr 12 10:33:11 2019 -0300

    marconi amor da minha vida

[33mcommit 53bda7fa92a59ff070e41c91d40c440dd5c66bb1[m
Merge: 9344d24 390f7d3
Author: Marconi Gomes <mgrf@cin.ufpe.br>
Date:   Wed Apr 10 23:37:48 2019 -0300

    Merge pull request #2 from aca7/master
    
    Carta GNU/Linux.

[33mcommit 9344d24b187fc42b3336cfc6b934dc8cb7404ef9[m
Merge: ad4acdd 4a3e2c9
Author: Marconi Gomes <mgrf@cin.ufpe.br>
Date:   Wed Apr 10 23:35:59 2019 -0300

    Merge pull request #2 from phdmf/master

[33mcommit 390f7d31549a31fbca0fdede97098fb2f938df26[m
Author: aqwer <artur.c.a@hotmail.com>
Date:   Wed Apr 10 17:18:58 2019 -0300

    correções de sintaxe e semântica.

[33mcommit 4a3e2c924c2f43bafd07df7e262d593e0ce4f354[m
Author: phdmf <phdmf@cin.ufpe.br>
Date:   Wed Apr 10 17:08:58 2019 -0300

    Correção

[33mcommit ad4acddeee93262d3da6936a31f95f50e78ebb8a[m
Merge: 9accb84 b29939f
Author: Marconi Gomes <mgrf@cin.ufpe.br>
Date:   Wed Apr 10 14:02:18 2019 -0300

    Merge pull request #2 from Paulosmelo/master
    
    Cartões: O vírus Brain

[33mcommit b29939fb866804e3c5104db2e6d9b899c2efa11a[m
Author: Paulo Matheus Santiago dos Santos Melo <pmssm@ug3c03.windows.cin.ufpe.br>
Date:   Wed Apr 10 13:46:53 2019 -0300

    taokey?

[33mcommit e74bc0ee6c5e2de03642cf35ebc40322fe40f956[m
Author: Artur Cassimiro Alves <aca7@ug3c18.windows.cin.ufpe.br>
Date:   Wed Apr 10 08:24:58 2019 -0300

    Consertei o nome do arquivo da carta

[33mcommit bfd12bf24117da7cdbcf706041f9593f7320375b[m
Author: Paulo Matheus Santiago dos Santos Melo <pmssm@ug1c06.windows.cin.ufpe.br>
Date:   Tue Apr 9 15:47:04 2019 -0300

    dale

[33mcommit d419775eac6a06c2ff065f435dff6061ed98147b[m
Author: aqwer <artur.c.a@hotmail.com>
Date:   Mon Apr 8 15:30:53 2019 -0300

    Consertei o nome do arquivo

[33mcommit 04e12ef9c24fe8f0832466f21faf6f914e97addd[m
Author: aqwer <artur.c.a@hotmail.com>
Date:   Mon Apr 8 15:20:47 2019 -0300

    Adicionar carta GNU/Linux

[33mcommit 2221215d263e6e909ae68cc5cc32e5f177e628a7[m
Author: phdmf <phdmf@cin.ufpe.br>
Date:   Mon Apr 8 13:45:37 2019 -0300

    Cartões-História

[33mcommit 9accb84b57e813f9bdda01a2c1cf9b8f61913c2b[m
Author: Marconi Gomes <mgrf@cin.ufpe.br>
Date:   Mon Apr 8 08:59:50 2019 -0300

    Adicionados os arquivos-base para fork.
